# CircleUp

./: LICENSE  README.md
CircleUp/: build.gradle
CircleUp/app/: build.gradle  google-services.json
CircleUp/app/src/main/: AndroidManifest.xml
CircleUp/app/src/main/java/com/pvc/circleup/: AddPostActivity.java  ChatsActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PostDetailsActivity.java  PostLikedByActivity.java  RegisterActivity.java  SettingActivity.java  ThereProfileActivity.java
CircleUp/app/src/main/java/com/pvc/circleup/Adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterNotification.java  AdapterParticipantAdd.java  AdapterPost.java  AdapterUsers.java
CircleUp/app/src/main/java/com/pvc/circleup/Fragments/: ChatListFragment.java  GroupChatFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  UsersFragment.java
CircleUp/app/src/main/java/com/pvc/circleup/Models/: ModelChat.java  ModelChatlist.java  ModelComments.java  ModelGroupChat.java  ModelGroupChatList.java  ModelNotifications.java  ModelPost.java  ModelUsers.java
CircleUp/app/src/main/res/drawable/: btn.xml  forget.xml
CircleUp/app/src/main/res/drawable-anydpi/: ic_default_img.xml  ic_groupicon_primary.xml
CircleUp/app/src/main/res/layout/: activity_add_post.xml  activity_chats.xml  activity_dashboard.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_post_liked_by.xml  activity_register.xml  activity_setting.xml  activity_there_profile.xml  fragment_chat_list.xml  fragment_group_chat.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml
CircleUp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CircleUp/app/src/main/res/values/: strings.xml
(+7 files in other folders)
